{
  "name": "extension-exercise",
  "displayName": "extension-exercise",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:django-html"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension-exercise.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension-exercise.2",
        "title": "test"
      }
    ],
    "languages": [
      {
        "id": "django-html",
        "extensions": [
          ".html"
        ],
        "aliases": [
          "Django HTML",
          "django"
        ],
        "filenamePatterns": [
          "**/templates/**/*.html"
        ]
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension-exercise.helloWorld",
          "group": "myGroup@4"
        },
        {
          "when": "editorHasSelection",
          "command": "extension-exercise.2",
          "group": "myGroup@5"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint-config-next": "^13.4.13",
    "eslint-config-prettier": "^8.8.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
